<html>
<head>
<title>Droid-Mas</title>
<style>
body {
  background: #000;
}

.lightrope {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  margin: -15px 0 0 0;
  padding: 0;
  pointer-events: none;
  width: 100%;
}
.lightrope li {
  position: relative;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 12px;
  height: 28px;
  border-radius: 50%;
  margin: 20px;
  display: inline-block;
  background: #00f7a5;
  box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
  -webkit-animation-name: flash-1;
          animation-name: flash-1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.lightrope li:nth-child(2n + 1) {
  background: cyan;
  box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
  -webkit-animation-name: flash-2;
          animation-name: flash-2;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}
.lightrope li:nth-child(4n + 2) {
  background: #f70094;
  box-shadow: 0px 4.6666666667px 24px 3px #f70094;
  -webkit-animation-name: flash-3;
          animation-name: flash-3;
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
}
.lightrope li:nth-child(odd) {
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}
.lightrope li:nth-child(3n + 1) {
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}
.lightrope li:before {
  content: "";
  position: absolute;
  background: #222;
  width: 10px;
  height: 9.3333333333px;
  border-radius: 3px;
  top: -4.6666666667px;
  left: 1px;
}
.lightrope li:after {
  content: "";
  top: -14px;
  left: 9px;
  position: absolute;
  width: 52px;
  height: 18.6666666667px;
  border-bottom: solid #222 2px;
  border-radius: 50%;
}
.lightrope li:last-child:after {
  content: none;
}
.lightrope li:first-child {
  margin-left: -40px;
}

@-webkit-keyframes flash-1 {
  0%,
  100% {
    background: #00f7a5;
    box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}

@keyframes flash-1 {
  0%,
  100% {
    background: #00f7a5;
    box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
  }
  50% {
    background: rgba(0, 247, 165, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
  }
}
@-webkit-keyframes flash-2 {
  0%,
  100% {
    background: cyan;
    box-shadow: 0px 4.6666666667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}
@keyframes flash-2 {
  0%,
  100% {
    background: cyan;
    box-shadow: 0px 4.6666666667px 24px 3px cyan;
  }
  50% {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
  }
}
@-webkit-keyframes flash-3 {
  0%,
  100% {
    background: #f70094;
    box-shadow: 0px 4.6666666667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}
@keyframes flash-3 {
  0%,
  100% {
    background: #f70094;
    box-shadow: 0px 4.6666666667px 24px 3px #f70094;
  }
  50% {
    background: rgba(247, 0, 148, 0.4);
    box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
  }
}

</style>
<style>
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);
.cracker {
  width: 40.625em;
  height: 6.25em;
  margin: 6.25em auto 0;
  position: relative;
  cursor: pointer;
}
.cracker:hover .cracker-left {
  left: -7.5em;
  top: 3.125em;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
.cracker:hover .cracker-right {
  right: -7.5em;
  top: 3.125em;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

.cracker-left, .cracker-right {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: #DA1D1B;
}

.cracker-left {
  left: 0;
}

.cracker-right {
  right: 0;
}

.cracker-left-inner, .cracker-right-inner {
  position: relative;
  height: 100%;
  width: 100%;
}
.cracker-left-inner:before, .cracker-right-inner:before {
  content: "";
  height: 100%;
  width: 0.625em;
  background-color: #ad1715;
  position: absolute;
  z-index: 10;
  border-radius: 50%;
}

.cracker-left-inner:before {
  left: -0.3125em;
  top: 0;
}

.cracker-right-inner:before {
  right: -0.3125em;
  top: 0;
}

.cracker-message {
  padding: 0.9375em 0;
  width: 25%;
  margin: 0 auto;
}
.cracker-message .cracker-message__inner {
  padding: 0.625em;
  background: #ececec;
  color: #6c6c6c;
  text-align: center;
  font-size: 0.8125em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Shadows Into Light Two', cursive;
  border: 1px solid #d7d7d7;
  box-shadow: 2px 2px 30px #d2d2d2;
}

.cracker-left__tail,
.cracker-left__end,
.cracker-left__body,
.cracker-right__tail,
.cracker-right__end,
.cracker-right__body,
.cracker-left__mask-top,
.cracker-left__mask-bottom,
.cracker-right__mask-top,
.cracker-right__mask-bottom {
  position: absolute;
}

.cracker-left__tail {
  left: 0;
}

.cracker-right__tail {
  right: 0;
}

.cracker-left__tail, .cracker-right__tail {
  width: 6.25em;
  height: 100%;
  background-color: #e74241;
}

.cracker-left__end, .cracker-right__end {
  width: 1.25em;
  height: 100%;
  background-color: #ad1715;
}
.cracker-left__end:before, .cracker-right__end:before {
  content: "";
  height: 3.4375em;
  width: 0.9375em;
  background-color: #FFB20F;
  position: absolute;
  top: 1.3125em;
  z-index: 15;
  border: 0.0625em solid #f5a600;
  border-radius: 0.3125em;
}

.cracker-left__end {
  left: 6.25em;
}
.cracker-left__end:before {
  left: -0.625em;
}

.cracker-right__end {
  right: 6.25em;
}
.cracker-right__end:before {
  right: -0.625em;
}

.cracker-left__mask-top,
.cracker-left__mask-bottom,
.cracker-right__mask-top,
.cracker-right__mask-bottom {
  z-index: 10;
}

.cracker-left__mask-top,
.cracker-left__mask-bottom,
.cracker-right__mask-top,
.cracker-right__mask-bottom {
  width: 8.75em;
  height: 1.5625em;
}

.cracker-left__mask-top,
.cracker-left__mask-bottom {
  left: 1.875em;
}

.cracker-right__mask-top,
.cracker-right__mask-bottom {
  right: 1.875em;
}

.cracker-left__mask-top, .cracker-right__mask-bottom {
  height: 0;
  width: 0;
  border-left: 4.375em solid transparent;
  border-right: 2.375em solid transparent;
  border-top: 4.375em solid white;
}

.cracker-left__mask-bottom, .cracker-right__mask-top {
  height: 0;
  width: 0;
  border-left: 4.375em solid transparent;
  border-right: 2.375em solid transparent;
  border-bottom: 4.375em solid white;
}

.cracker-left__mask-top,
.cracker-right__mask-top {
  top: -2.1875em;
}

.cracker-right__mask-top {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.cracker-right__mask-bottom {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.cracker-left__mask-bottom,
.cracker-right__mask-bottom {
  bottom: -2.1875em;
}

.cracker-left-zigzag {
  position: absolute;
  right: -1px;
  top: 0;
  height: 100%;
}
.cracker-left-zigzag .cracker-left-zigzag__item {
  height: 0;
  width: 0;
  border-bottom: 0.625em solid transparent;
  border-right: 0.625em solid white;
  border-top: 0.625em solid transparent;
}

.cracker-right-zigzag {
  position: absolute;
  left: -0.625em;
  top: 0;
  height: 100%;
}
.cracker-right-zigzag .cracker-right-zigzag__item {
  height: 0;
  width: 0;
  border-bottom: 0.625em solid transparent;
  border-right: 0.625em solid #DA1D1B;
  border-top: 0.625em solid transparent;
}

.hover-me-text {
  text-align: center;
  margin-top: 3.125em;
  font-family: 'Shadows Into Light Two', cursive;
  text-transform: uppercase;
  /*   text-decoration: underline; */
} 
</style>
<script>
$('#cracker').hover( function() {
  $('.hover-me-text').stop(true, true).fadeToggle(300, "linear");
});
</script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-links {
	display: flex;
}

.social-btn {
	cursor: pointer;
	height: 50px;
	width: 50px;
	font-family: 'Titillium Web', sans-serif;
	color: #333;
	border-radius: 10px;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	background: white;
	margin: 5px;
	transition: 1s;
}

.social-btn span {
	width: 0px;
	overflow: hidden;
	transition: 1s;
	text-align: center;
}

.social-btn:hover {
	width: 150px;
	border-radius: 5px;
}

.social-btn:hover span {
	padding: 2px;
	width: max-content;
}

#twitter svg {
	fill: #1da1f2;
}

#youtube svg {
	fill: red;
}

#github {
	fill: #333;
}  
</style> 
<script>
var $triangleTweenTarget = $('#triangle-tween-target');
var $playTriangle = $('#play-triangle');
MorphSVGPlugin.convertToPath($triangleTweenTarget);
MorphSVGPlugin.convertToPath($playTriangle);



var clicked = false;
// In the next line, .progress(1).pause(0) is a tip from @greensock to force processing of morphs immediately
var morph = TweenMax.to('#play-triangle', 0.5, 
                        { morphSVG: $triangleTweenTarget,
                          scale: 5,
                          transformOrigin: "center center"
                        }).progress(1).pause(0);
var $pbContainer = $('#play-button-container');
var $buttonCircleSvg = $('#button-circle-svg');
var $buttonCircle = $('#button-circle');
var $playTriangleSvg = $('#play-triangle-svg');
$pbContainer.on('click', function(){
  if(!clicked){
    clicked =true;
    TweenMax.to($buttonCircleSvg, 0.2, {scale: getScale(), opacity: 0.8});
    TweenMax.to($buttonCircle, 0.5, {fill: '#333333'});
    morph.play();
    TweenMax.to($playTriangleSvg, 0.5, 
                { width: $(window).width(), 
                  height: $(window).height(),
                  x: -1 * $pbContainer.offset().left,
                  y: -1 * $pbContainer.offset().top,
                  onStart: playVideo,
                  onComplete: moveVideo
                });
    
  } else {
    clicked = false;
    TweenMax.to($buttonCircleSvg, 0.5, {scale: 1});
    morph.reverse();
    TweenMax.to($buttonCircle, 0.5, {fill: '#DDDDDD'});
    TweenMax.to($playTriangleSvg, 0.5, 
                { width: $pbContainer.width(), 
                  height: $pbContainer.height(),
                  x: 0,
                  y: 0,
                  scale: 1,
                  onStart: stopVideo
                });
  }
  
  
  //get the minimum scale for the play button to cover the screen
  function getScale() {
    let buttonPosition = 
        { x: $playTriangleSvg.offset().left + ($playTriangleSvg.width()/2),
          y: $playTriangleSvg.offset().top + ($playTriangleSvg.height()/2)
        };
    
    let $window = $(window);
    let farthestCorner = 
        { x: (buttonPosition.x > $window.width() / 2) ? 0 : $window.width(),
          y: (buttonPosition.y > $window.height() / 2) ? 0 : $window.height()
        };
    
    let a = Math.abs(buttonPosition.x - farthestCorner.x);
    let b = Math.abs(buttonPosition.y - farthestCorner.y);
    let hypotenuse = Math.sqrt(a*a + b*b);
    
    return hypotenuse / ($playTriangleSvg.width() / 2);
  }
  
  
  
  function playVideo() {
    player.playVideo();
  }
  
  
  
  var $youtubeVideo = $('#youtube-video');
  var $playTriangle = $('#play-triangle');
  function moveVideo() {   
    let pbcOffset = $pbContainer.offset();  
    let boundingBox = $playTriangle[0].getBoundingClientRect();
    TweenMax.set($youtubeVideo, 
                 { x: boundingBox.left - pbcOffset.left, 
                   y: boundingBox.top - pbcOffset.top,
                   width: boundingBox.width,
                   height: boundingBox.height});
    showVideo();
    
  }
  
  
  
  function showVideo() {    
    TweenMax.to($youtubeVideo, 0.3, {opacity: 1});
    $youtubeVideo.addClass('-visible');
  }
  
  
  
  function stopVideo() {    
    player.stopVideo();
    $youtubeVideo.removeClass('-visible');
    TweenMax.to($youtubeVideo, 0, {opacity: 0});
  }
  
  
  
});


var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('youtube-video');  
}
</script>
<style>
.overflow {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#play-button-container {
  position: relative;
  top: 100px;
  left: 200px;
  width: 100px;
  height: 100px;
}
#play-button-container:hover {
  cursor: pointer;
}

#button-circle-svg,
#play-triangle-svg {
  position: absolute;
  top: 0;
  left: 0;
}

#youtube-video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
#youtube-video.-visible {
  pointer-events: auto;
}

.video-text {
  padding-top: 110px;
  text-align: center;
  font-family: Arial;
}
</style>
</head>
<body>
<ul class="lightrope">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
  <br>
	<br>
	<br>
	<br>
<div class='cracker' id='cracker'>
  <div class='cracker-message'>
    <div class='cracker-message__inner'>
      Merry Xmas
      <br>
      From
      <br>
      Hayden Drysdale!
      <br>
      Hope Its A Good One!
    </div>
  </div>
  <div class='cracker-left'>
    <div class='cracker-left-inner'>
      <div class='cracker-left__mask-top'></div>
      <div class='cracker-left__mask-bottom'></div>
      <div class='cracker-left__tail'></div>
      <div class='cracker-left__end'></div>
      <div class='cracker-left__body'></div>
      <div class='cracker-left-zigzag'>
        <div class='cracker-left-zigzag__item'></div>
        <div class='cracker-left-zigzag__item'></div>
        <div class='cracker-left-zigzag__item'></div>
        <div class='cracker-left-zigzag__item'></div>
        <div class='cracker-left-zigzag__item'></div>
      </div>
    </div>
  </div>
  <div class='cracker-right'>
    <div class='cracker-right-inner'>
      <div class='cracker-right__mask-top'></div>
      <div class='cracker-right__mask-bottom'></div>
      <div class='cracker-right__tail'></div>
      <div class='cracker-right__end'></div>
      <div class='cracker-right__body'></div>
      <div class='cracker-right-zigzag'>
        <div class='cracker-right-zigzag__item'></div>
        <div class='cracker-right-zigzag__item'></div>
        <div class='cracker-right-zigzag__item'></div>
        <div class='cracker-right-zigzag__item'></div>
        <div class='cracker-right-zigzag__item'></div>
      </div>
    </div>
  </div>
</div>
<p class='hover-me-text'>Hover over the christmas cracker!</p>
	<br>
	<br>
	<br>
	<div class="overflow">
  
<div id="play-button-container">
  
<svg id="button-circle-svg" viewBox="0 0 100 100">
  <style type="text/css">	
    .st0 { 
      fill: #DDDDDD;
      stroke:#010101;
      stroke-width: 0px;
    }
    
    }
</style>
  <circle id="button-circle"
    class="st0" cx="50" cy="50" r="50"/>
</svg>
  
<svg id="play-triangle-svg" viewBox="0 0 100 100">
  <style>
    #play-triangle {
      fill: black;
    }
    #triangle-tween-target {
      display: none;
    }
  </style>
  <polygon id="play-triangle" points="37,74.1 76.8,51.1 37,28.2 "/>
<rect id="triangle-tween-target" x="47.6" y="46.7" width="16" height="9"/>
</svg>
  
<iframe id="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/Mh4f9AYRCZY?enablejsapi=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  <div class="video-text">
    Watch Video
  </div>
</div>
  


</div>
  <br>
  <br>
	<br>
	<br>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,600&display=swap" rel="stylesheet">

<div class='social-links'>
	<!--	<div class='social-btn flex-center' id="twitter">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><span></span>
  </div>
	-->
		<div class='social-btn flex-center' id='youtube'>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 9.333l5.333 2.662-5.333 2.672v-5.334zm14-4.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7c-.02-4.123-.323-5.7-2.923-5.877-2.403-.164-7.754-.163-10.153 0-2.598.177-2.904 1.747-2.924 5.877.02 4.123.323 5.7 2.923 5.877 2.399.163 7.75.164 10.153 0 2.598-.177 2.904-1.747 2.924-5.877z"/></svg><span><a href="https://www.youtube.com/channel/UC9JfcYyV_cbJbn6Iy-Jl93A">hayden animations</a></span>
		</div>

		<div class='social-btn flex-center' id="github">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span><a href="https://github.com/hayden-droid">hayden-droid</a></span>
	</div>
	<div class='social-btn flex-center' id="github">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span><a href="https://hayden-droid.github.io/droidmas/404">404 page test</a></span>
	</div>
</div>
</body>
</html>
